# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos SQL Server
DB_SERVER=sql1004.site4now.net
DB_NAME=db_abb005_prueba
DB_USER=db_abb005_prueba_admin
DB_PASSWORD=holamundo666
DB_PORT=1433

# Configuración adicional
API_PREFIX=/api/v1
